# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the dolphin-plugins package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: dolphin-plugins\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-22 00:39+0000\n"
"PO-Revision-Date: 2023-11-09 02:43+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: backoutdialog.cpp:30
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Backout"
msgstr "<application>Hg</application> Backout"

#: backoutdialog.cpp:32
#, kde-kuit-format
msgctxt "@action:button"
msgid "Backout"
msgstr "დაბრუნება"

#: backoutdialog.cpp:59
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Merge with old dirstate parent after backout"
msgstr "ძველ მშობელთან შერწყმა დაბრუნების შემდეგ"

#: backoutdialog.cpp:61 backoutdialog.cpp:63 bundledialog.cpp:56
#, kde-kuit-format
msgctxt "@label:button"
msgid "Select Changeset"
msgstr "აირჩიეთ ცვლილებების სეტი"

#: backoutdialog.cpp:67
#, kde-kuit-format
msgctxt "@label"
msgid "Revision to Backout: "
msgstr "დაბრუნებადი რევიზია: "

#: backoutdialog.cpp:72
#, kde-kuit-format
msgctxt "@label"
msgid "Parent Revision (optional): "
msgstr "მშობელი რევიზია (არასავალდებულო): "

#: backoutdialog.cpp:138 bundledialog.cpp:188
#, kde-kuit-format
msgctxt "@title:window"
msgid "Select Changeset"
msgstr "აირჩიეთ ცვლილებების სეტი"

#: backoutdialog.cpp:139 bundledialog.cpp:189
#, kde-kuit-format
msgctxt "@action:button"
msgid "Select"
msgstr "აირჩიეთ"

#: branchdialog.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "<application>Hg</application> Branch"
msgstr "<application>Hg</application> brenCi"

#: branchdialog.cpp:37
#, kde-format
msgid "Create New Branch"
msgstr "ახალი ბრენჩის შექმნა"

#: branchdialog.cpp:38
#, kde-format
msgid "Switch Branch"
msgstr "ბრენჩის გადართვა"

#: branchdialog.cpp:70
#, kde-format
msgid "<b>Current Branch: </b>"
msgstr "<b>მიმდინარე ბრენჩი: </b>"

#: branchdialog.cpp:108 branchdialog.cpp:123 tagdialog.cpp:102
#: tagdialog.cpp:118 tagdialog.cpp:133
#, kde-format
msgid "Some error occurred"
msgstr "რაღაც შეცდომა"

#: bundledialog.cpp:30
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Bundle"
msgstr "<application>Hg</application> -ის ცვლილებების პაკეტი"

#: bundledialog.cpp:31
#, kde-kuit-format
msgctxt "@action:button"
msgid "Bundle"
msgstr "ნაკრები"

#: bundledialog.cpp:58
#, kde-kuit-format
msgctxt "@label"
msgid "Base Revision (optional): "
msgstr "საბაზისო რევიზია (არასავალდებულო): "

#: bundledialog.cpp:60
#, kde-kuit-format
msgctxt "@label"
msgid "Bundle all changesets in repository."
msgstr "ყველა ცვლილების შეგროვება."

#: bundledialog.cpp:75 exportdialog.cpp:54 importdialog.cpp:60
#: pulldialog.cpp:43 pushdialog.cpp:43
#, kde-format, kde-kuit-format
msgctxt "@label:group"
msgid "Options"
msgstr "გამართვა"

#: bundledialog.cpp:77
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Run even when the destination is unrelated (force)"
msgstr "გაშვება მაშინაც კი, როცა სამიზნე შეუსაბამოა (ძალით)"

#: bundledialog.cpp:80 pulldialog.cpp:39 pushdialog.cpp:39
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Do not verify server certificate"
msgstr "სერვერის სერტიფიკატი არ გადამოწმდება"

#: clonedialog.cpp:32
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Clone"
msgstr "<application>Hg</application> კლონი"

#: clonedialog.cpp:33
#, kde-kuit-format
msgctxt "@action:button"
msgid "Clone"
msgstr "კლონირება"

#: clonedialog.cpp:41
#, kde-format
msgid "URLs"
msgstr "URL-ები"

#: clonedialog.cpp:43
#, kde-kuit-format
msgctxt "@label"
msgid "Source"
msgstr "წყარო"

#: clonedialog.cpp:44
#, kde-kuit-format
msgctxt "@lobel"
msgid "Destination"
msgstr "დანიშნულება"

#: clonedialog.cpp:45 clonedialog.cpp:46
#, kde-kuit-format
msgctxt "@button"
msgid "Browse"
msgstr "დათვალიერება"

#: clonedialog.cpp:58
#, kde-format
msgctxt "@label"
msgid "Options"
msgstr "გამართვა"

#: clonedialog.cpp:61
#, kde-format
msgid "Do not update the new working directory."
msgstr "ახალი სამუშაო საქაღალდის განახლება შეუძლებელია."

#: clonedialog.cpp:62
#, kde-format
msgid "Use pull protocol to copy metadata."
msgstr "მეტამონაცემების დასაკოპირებლად პროტოკოლი pull გამოიყენეთ."

#: clonedialog.cpp:63
#, kde-format
msgid "Use uncompressed transfer."
msgstr "შეუკუმშავი გადაცემის გამოყენება."

#: clonedialog.cpp:64
#, kde-format
msgid "Do not verify server certificate (ignoring web.cacerts config)."
msgstr ""
"სერვერის სერტიფიკატის გადამოწმების შეცდომა (web.cacerts კონფიგურაცია "
"იგნორირებულია)."

#: clonedialog.cpp:157
#, kde-format
msgid "Terminating cloning!"
msgstr "კლონირების შეწყვეტა!"

#: clonedialog.cpp:183
#, kde-kuit-format
msgctxt "@action:button"
msgid "Close"
msgstr "დახურვა"

#: clonedialog.cpp:188
#, kde-kuit-format
msgctxt "@message:error"
msgid "Error Cloning Repository!"
msgstr "რეპოზიტორიის კლონირების შეცდომა!"

#: commitdialog.cpp:32
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Commit"
msgstr "<application>Hg</application> გადაცემა"

#: commitdialog.cpp:34
#, kde-kuit-format
msgctxt "@action:button"
msgid "Commit"
msgstr "გადაცემა"

#: commitdialog.cpp:41
#, kde-format
msgid ""
"The KTextEditor component could not be found;\n"
"please check your KDE Frameworks installation."
msgstr ""
"კომპონენტი KTextEditor ვერ ვიპოვე;\n"
"შეამოწმეთ KDE-ის ფაილები."

#: commitdialog.cpp:54
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Commit to current branch"
msgstr "მიმდინარე ბრენჩში გადაცემა"

#: commitdialog.cpp:59
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Create new branch"
msgstr "ახალი ბრენჩის შექმნა"

#: commitdialog.cpp:64
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Close current branch"
msgstr "მიმდინარე ბრენჩის დახურვა"

#: commitdialog.cpp:86
#, kde-format
msgid "Copy Message"
msgstr "შეტყობინების კოპირება"

#: commitdialog.cpp:87 updatedialog.cpp:34
#, kde-format
msgid "Branch"
msgstr "ბრენჩი"

#: commitdialog.cpp:108
#, kde-kuit-format
msgctxt "@title:group"
msgid "Commit Message"
msgstr "კომიტის კომენტარი"

#: commitdialog.cpp:115
#, kde-kuit-format
msgctxt "@title:group"
msgid "Diff/Content"
msgstr "სხვაობა/შემცელობა"

#: commitdialog.cpp:217
#, kde-format
msgid "Could not create branch! Aborting commit!"
msgstr "ბრენჩის შექმნის შეცდომა! კომიტი გაუქმდება!"

#: commitdialog.cpp:227
#, kde-format
msgid "Commit unsuccessful!"
msgstr "გადაცემა წარმატებულია!"

#: commitdialog.cpp:231
#, kde-format
msgid "No files for commit!"
msgstr "გადასაცემი ფაილების გარეშე!"

#: commitdialog.cpp:258
#, kde-format
msgid "Branch: Current Branch"
msgstr "ბრენჩი: მიმდინარე ბრენჩი"

#: commitdialog.cpp:265
#, kde-format
msgid "Branch: "
msgstr "ბრენჩი: "

#: commitdialog.cpp:278
#, kde-format
msgid "Branch: Close Current"
msgstr "ბრენჩი: მიმდინარის დახურვა"

#: commitdialog.cpp:291
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Commit: New Branch"
msgstr "<application>Hg</application> გადაცემა: ახალი ბრენჩი"

#: commitdialog.cpp:299
#, kde-kuit-format
msgctxt "@label"
msgid "Enter new branch name"
msgstr "შეიყვანეთ ახალი ბრენჩის სახელი"

#: commitdialog.cpp:320
#, kde-kuit-format
msgctxt "@label"
msgid "<b>Branch already exists!</b>"
msgstr "<b>ბრენჩი უკვე არსებობს!</b>"

#: commitdialog.cpp:328
#, kde-kuit-format
msgctxt "@label"
msgid "<b>Enter some text!</b>"
msgstr "<b>შეიყვანეთ რამე ტექსტი!</b>"

#: commitinfowidget.cpp:38
#, kde-format
msgid ""
"A KDE text-editor component could not be found;\n"
"please check your KDE installation."
msgstr ""
"KDE-ის ტექსტური რედაქტორის კომპონენტი აღმჩენილი არაა;\n"
"შეამოწმეთ KDE-ის ფაილები."

#: configdialog.cpp:28
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Repository Configuration"
msgstr "<application>Hg</application> -ის რეპოზიტორიის მორგება"

#: configdialog.cpp:31
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Global Configuration"
msgstr "<application>Hg</application> -ის გლობალური კონფიგურაცია"

#: configdialog.cpp:44
#, kde-kuit-format
msgctxt "@label:group"
msgid "General Settings"
msgstr "ზოგადი პარამეტრები"

#: configdialog.cpp:48
#, kde-kuit-format
msgctxt "@label:group"
msgid "Repository Paths"
msgstr "რეპოზიტორიის ბილიკები"

#: configdialog.cpp:51
#, kde-kuit-format
msgctxt "@label:group"
msgid "Ignored Files"
msgstr "იგნორირებული ფაილები"

#: configdialog.cpp:55
#, kde-kuit-format
msgctxt "@label:group"
msgid "Plugin Settings"
msgstr "მოდულის პარამეტრები"

#: createdialog.cpp:23
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Initialize Repository"
msgstr "<application>Hg</application> რეპოზიტორიის ინიციალიზაცია"

#: createdialog.cpp:24
#, kde-kuit-format
msgctxt "@action:button"
msgid "Initialize Repository"
msgstr "რეპოზიტორიის ინიციალიზაცია"

#: createdialog.cpp:59
#, kde-kuit-format
msgctxt "error message"
msgid "Error creating repository!"
msgstr "რეპოზიტორიის შექმნის შეცდომა!"

#: exportdialog.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "<application>Hg</application> Export"
msgstr "<application>Hg</application> გატანა"

#: exportdialog.cpp:28
#, kde-kuit-format
msgctxt "@action:button"
msgid "Export"
msgstr "გატანა"

#: exportdialog.cpp:55
#, kde-format
msgctxt "@label"
msgid "Treat all files as text"
msgstr "ყველა ფაილის ტექსტად აღქმა"

#: exportdialog.cpp:56
#, kde-format
msgctxt "@label"
msgid "Use Git extended diff format"
msgstr "Git-ის გაფართოებული diff ფორმატის გამოყენება"

#: exportdialog.cpp:57
#, kde-format
msgctxt "@label"
msgid "Omit dates from diff headers"
msgstr "Diff-ის თავსართებში თარიღები დამუშავებული არ იქნება"

#: exportdialog.cpp:126
#, kde-format
msgctxt "@message:error"
msgid "Please select at least one changeset to be exported!"
msgstr "გასატანად აუცილებელია, ერთი ცვლილებების სეტი მაინც აირჩიოთ!"

#: fileviewhgplugin.cpp:93
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Add"
msgstr "<application>Hg</application> დამატება"

#: fileviewhgplugin.cpp:100
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Remove"
msgstr "<application>Hg</application> წაშლა"

#: fileviewhgplugin.cpp:107
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Rename"
msgstr "<application>Hg</application> გადარქმევა"

#: fileviewhgplugin.cpp:114
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Commit"
msgstr "<application>Hg</application> გადაცემა"

#: fileviewhgplugin.cpp:121
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Tag"
msgstr "<application>Hg</application> ჭდე"

#: fileviewhgplugin.cpp:128
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Branch"
msgstr "<application>Hg</application> ბრენჩი"

#: fileviewhgplugin.cpp:135
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Clone"
msgstr "<application>Hg</application> კლონი"

#: fileviewhgplugin.cpp:142
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Init"
msgstr "<application>Hg</application> ინიციალიზაცია"

#: fileviewhgplugin.cpp:149
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Update"
msgstr "<application>Hg</application> განახლება"

#: fileviewhgplugin.cpp:156
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Global Config"
msgstr "<application>Hg</application> გლობალური კონფიგურაცია"

#: fileviewhgplugin.cpp:163
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Repository Config"
msgstr "<application>Hg</application> რეპოზიტორიის კონფიგურაცია"

#: fileviewhgplugin.cpp:170
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Push"
msgstr "<application>Hg</application> პუში"

#: fileviewhgplugin.cpp:177
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Pull"
msgstr "<application>Hg</application> პული"

#: fileviewhgplugin.cpp:184
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Revert"
msgstr "<application>Hg</application> დაბრუნება"

#: fileviewhgplugin.cpp:191
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Revert All"
msgstr "<application>Hg</application> ყველას დაბრუნება"

#: fileviewhgplugin.cpp:198
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Rollback"
msgstr "<application>Hg</application> სრულად დაბრუნება"

#: fileviewhgplugin.cpp:205
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Merge"
msgstr "<application>Hg</application> შერწყმა"

#: fileviewhgplugin.cpp:212
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Bundle"
msgstr "<application>Hg</application> შეკვრა"

#: fileviewhgplugin.cpp:219
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Export"
msgstr "<application>Hg</application> გატანა"

#: fileviewhgplugin.cpp:226
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Import"
msgstr "<application>Hg</application> შემოტანა"

#: fileviewhgplugin.cpp:233
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Unbundle"
msgstr "<application>Hg</application> შეკვრის დაშლა"

#: fileviewhgplugin.cpp:240
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Serve"
msgstr "<application>Hg</application> სერვერი"

#: fileviewhgplugin.cpp:247
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Backout"
msgstr "<application>Hg</application> Backout"

#: fileviewhgplugin.cpp:254
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Diff"
msgstr "<application>Hg</application> სხვაობა"

#: fileviewhgplugin.cpp:278
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Mercurial</application>"
msgstr "<application>Mercurial</application>"

#: fileviewhgplugin.cpp:488
#, kde-kuit-format
msgctxt "@info:status"
msgid "Adding files to <application>Hg</application> repository..."
msgstr "<application>Hg</application>-ის რეპოზიტორიაში ფაილების დამატება..."

#: fileviewhgplugin.cpp:490
#, kde-kuit-format
msgctxt "@info:status"
msgid "Adding files to <application>Hg</application> repository failed."
msgstr ""
"<application>Hg</application>-ის რეპოზიტორიაში ფაილების დამატების შეცდომა."

#: fileviewhgplugin.cpp:492
#, kde-kuit-format
msgctxt "@info:status"
msgid "Added files to <application>Hg</application> repository."
msgstr ""
"<application>Hg</application>-ის რეპოზიტორიაში ფაილები წარმატებით დაემატა."

#: fileviewhgplugin.cpp:505
#, kde-kuit-format
msgctxt "@message:yesorno"
msgid "Would you like to remove selected files from the repository?"
msgstr "მართლა გნებავთ მონიშნული ფაილების რეპოზიტორიიდან წაშლა?"

#: fileviewhgplugin.cpp:506
#, kde-format
msgid "Remove Files"
msgstr "ფაილების წაშლა"

#: fileviewhgplugin.cpp:512
#, kde-kuit-format
msgctxt "@info:status"
msgid "Removing files from <application>Hg</application> repository..."
msgstr "ფაილების წაშლა <application>Hg</application>-ის რეპოზიტორიიდან..."

#: fileviewhgplugin.cpp:514
#, kde-kuit-format
msgctxt "@info:status"
msgid "Removing files from <application>Hg</application> repository failed."
msgstr ""
"<application>Hg</application>-ის რეპოზიტორიიდან ფაილების წაშლის შეცდომა."

#: fileviewhgplugin.cpp:516
#, kde-kuit-format
msgctxt "@info:status"
msgid "Removed files from <application>Hg</application> repository."
msgstr "<application>Hg</application>-ის რეპოზიტორიიდან ფაილები წაიშალა."

#: fileviewhgplugin.cpp:528
#, kde-kuit-format
msgctxt "@info:status"
msgid "Renaming of file in <application>Hg</application> repository failed."
msgstr ""
"<application>Hg</application>-ის რეპოზიტორიაში ფაილის სახელის გადარქმევის "
"შეცდომა."

#: fileviewhgplugin.cpp:530
#, kde-kuit-format
msgctxt "@info:status"
msgid "Renamed file in <application>Hg</application> repository successfully."
msgstr ""
"<application>Hg</application>-ის რეპოზიტორიაში ფაილის სახელი წარმატებით "
"შეიცვალა."

#: fileviewhgplugin.cpp:532
#, kde-kuit-format
msgctxt "@info:status"
msgid "Renaming file in <application>Hg</application> repository."
msgstr ""
"<application>Hg</application>-ის რეპოზიტორიაში ფაილის სახელის გადარქმევა."

#: fileviewhgplugin.cpp:543
#, kde-kuit-format
msgctxt "@message"
msgid "No changes for commit!"
msgstr "გადასაცემი ცვლილებების გარეშე!"

#: fileviewhgplugin.cpp:548
#, kde-kuit-format
msgctxt "@info:status"
msgid "Commit to <application>Hg</application> repository failed."
msgstr "<application>Hg</application>-ის რეპოზიტორიის კომიტის შეცდომა."

#: fileviewhgplugin.cpp:550
#, kde-kuit-format
msgctxt "@info:status"
msgid "Committed to <application>Hg</application> repository."
msgstr ""
"<application>Hg</application> -ის რეპოზიტორიაში კომიტი წარმატებით დასრულდა."

#: fileviewhgplugin.cpp:552
#, kde-kuit-format
msgctxt "@info:status"
msgid "Commit <application>Hg</application> repository."
msgstr "<application>Hg</application>-ის რეპოზიტორიის კომიტი."

#: fileviewhgplugin.cpp:563
#, kde-kuit-format
msgctxt "@info:status"
msgid "Tag operation in <application>Hg</application> repository failed."
msgstr "<application>Hg</application>-ის რეპოზიტორიაში ჭდის ოპერაციის შეცდომა."

#: fileviewhgplugin.cpp:565
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Tagging operation in <application>Hg</application> repository is successful."
msgstr ""
"<application>Hg</application>-ის რეპოზიტორიაში ჭდის ოპერაცია წარმატებულია."

#: fileviewhgplugin.cpp:567
#, kde-kuit-format
msgctxt "@info:status"
msgid "Tagging operation in <application>Hg</application> repository."
msgstr "ჭდის ოპერაცია <application>Hg</application>-ის რეპოზიტორიაში."

#: fileviewhgplugin.cpp:576
#, kde-kuit-format
msgctxt "@info:status"
msgid "Update of <application>Hg</application> working directory failed."
msgstr ""
"<application>Hg</application>-ის სამუშაო საქაღალდის განახლების შეცდომა."

#: fileviewhgplugin.cpp:578
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Update of <application>Hg</application> working directory is successful."
msgstr ""
"<application>Hg</application>-ის სამუშაო საქაღალდის განახლება წარმატებულია."

#: fileviewhgplugin.cpp:580
#, kde-kuit-format
msgctxt "@info:status"
msgid "Updating <application>Hg</application> working directory."
msgstr "<application>Hg</application>-ის სამუშაო საქაღალდის განახლება."

#: fileviewhgplugin.cpp:589
#, kde-kuit-format
msgctxt "@info:status"
msgid "Branch operation on <application>Hg</application> repository failed."
msgstr ""
"<application>Hg</application>-ის რეპოზიტორიაში ბრენჩის ოპერაციის შეცდომა."

#: fileviewhgplugin.cpp:591
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Branch operation on <application>Hg</application> repository completed "
"successfully."
msgstr ""
"<application>Hg</application>-ის რეპოზიტორიაში ბრენჩის ოპერაცია "
"წარმატებულია.."

#: fileviewhgplugin.cpp:593
#, kde-kuit-format
msgctxt "@info:status"
msgid "Branch operation on <application>Hg</application> repository."
msgstr "ბრენჩის ოპერაცია <application>Hg</application>-ის რეპოზიტორიაში."

#: fileviewhgplugin.cpp:691
#, kde-kuit-format
msgctxt "@message:yesorno"
msgid "Would you like to revert changes made to selected files?"
msgstr "გნებავთ მონიშნულ ფაილებში შეტანილი ცვლილებების დაბრუნება?"

#: fileviewhgplugin.cpp:692 fileviewhgplugin.cpp:713
#, kde-format
msgid "Revert"
msgstr "დაბრუნება"

#: fileviewhgplugin.cpp:698 fileviewhgplugin.cpp:719
#, kde-kuit-format
msgctxt "@info:status"
msgid "Reverting files in <application>Hg</application> repository..."
msgstr "<application>Hg</application>-ის რეპოზიტორიაში ფაილების დაბრუნება..."

#: fileviewhgplugin.cpp:700 fileviewhgplugin.cpp:721
#, kde-kuit-format
msgctxt "@info:status"
msgid "Reverting files in <application>Hg</application> repository failed."
msgstr ""
"<application>Hg</application>-ის რეპოზიტორიაში ფაილების დაბრუნების შეცდომა."

#: fileviewhgplugin.cpp:702 fileviewhgplugin.cpp:723
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Reverting files in <application>Hg</application> repository completed "
"successfully."
msgstr ""
"<application>Hg</application>-ის რეპოზიტორიაში ფაილები წარმატებით დაბრუნდა."

#: fileviewhgplugin.cpp:712
#, kde-kuit-format
msgctxt "@message:yesorno"
msgid "Would you like to revert all changes made to current working directory?"
msgstr ""
"გნებავთ მიმდინარე სამუშაო საქაღალდეში შეტანილი ყველა ცვლილების დაბრუნება?"

#: fileviewhgplugin.cpp:713
#, kde-format
msgid "Revert All"
msgstr "ყველას დაბრუნება"

#: fileviewhgplugin.cpp:732
#, kde-kuit-format
msgctxt "@info:status"
msgid "Generating diff for <application>Hg</application> repository..."
msgstr "<application>Hg</application>-ის რეპოზიტორიის სხვაობის გენერაცია..."

#: fileviewhgplugin.cpp:734
#, kde-kuit-format
msgctxt "@info:status"
msgid "Could not get <application>Hg</application> repository diff."
msgstr ""
"<application>Hg</application>-ის რეპოზიტორიის სხვაობის მიღების შეცდომა."

#: fileviewhgplugin.cpp:736
#, kde-kuit-format
msgctxt "@info:status"
msgid "Generated <application>Hg</application> diff successfully."
msgstr ""
"<application>Hg</application>-ის რეპოზიტორიის სხვაობის გენერაცია "
"წარმატებულია."

#: fileviewhgplugin.cpp:766
#, kde-kuit-format
msgctxt "@message:error"
msgid "abort: Uncommitted changes in working directory!"
msgstr "შეწყვეტა: მიმდინარე საქაღალდეს დაუკომიტებელი ცვლილებები გააჩნია!"

#: fileviewhgplugin.cpp:779
#, kde-kuit-format
msgctxt "@info:message"
msgid "No rollback information available!"
msgstr "დაბრუნების ინფორმაცია ხელმისაწვდომი არაა!"

#: fileviewhgplugin.cpp:791
#, kde-kuit-format
msgctxt "@message:yesorno"
msgid "Would you like to rollback last transaction?"
msgstr "გნებავთ ბოლო ტრანზაქციის დაბრუნება?"

#: fileviewhgplugin.cpp:792
#, kde-format
msgid "Rollback"
msgstr "უკან დაბრუნება"

#: fileviewhgplugin.cpp:798
#, kde-kuit-format
msgctxt "@info:status"
msgid "Executing Rollback <application>Hg</application> repository..."
msgstr "<application>Hg</application> -ის რეპოზიტორიის დაბრუნება..."

#: fileviewhgplugin.cpp:800
#, kde-kuit-format
msgctxt "@info:status"
msgid "Rollback of <application>Hg</application> repository failed."
msgstr "<application>Hg</application> -ის რეპოზიტორიის დაბრუნების შეცდომა."

#: fileviewhgplugin.cpp:802
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Rollback of <application>Hg</application> repository completed successfully."
msgstr "<application>Hg</application> -ის რეპოზიტორია წარმატებით დაბრუნდა."

#. i18n: ectx: label, entry (commitDialogHeight), group (CommitDialogSettings)
#. i18n: ectx: label, entry (configDialogHeight), group (ConfigDialogSettings)
#. i18n: ectx: label, entry (cloneDialogHeight), group (CloneDialogSettings)
#. i18n: ectx: label, entry (pushDialogBigHeight), group (PushDialogSettings)
#. i18n: ectx: label, entry (pullDialogBigHeight), group (PullDialogSettings)
#. i18n: ectx: label, entry (mergeDialogHeight), group (MergeDialogSettings)
#. i18n: ectx: label, entry (bundleDialogHeight), group (BundleDialogSettings)
#. i18n: ectx: label, entry (exportDialogHeight), group (ExportDialogSettings)
#. i18n: ectx: label, entry (importDialogHeight), group (ImportDialogSettings)
#. i18n: ectx: label, entry (serveDialogHeight), group (ServeDialogSettings)
#. i18n: ectx: label, entry (backoutDialogHeight), group (BackoutDialogSettings)
#: fileviewhgpluginsettings.kcfg:7 fileviewhgpluginsettings.kcfg:27
#: fileviewhgpluginsettings.kcfg:39 fileviewhgpluginsettings.kcfg:49
#: fileviewhgpluginsettings.kcfg:59 fileviewhgpluginsettings.kcfg:69
#: fileviewhgpluginsettings.kcfg:79 fileviewhgpluginsettings.kcfg:89
#: fileviewhgpluginsettings.kcfg:99 fileviewhgpluginsettings.kcfg:109
#: fileviewhgpluginsettings.kcfg:119
#, kde-format
msgid "Dialog height"
msgstr "ფანჯრის სიმაღლე"

#. i18n: ectx: label, entry (commitDialogWidth), group (CommitDialogSettings)
#. i18n: ectx: label, entry (configDialogWidth), group (ConfigDialogSettings)
#. i18n: ectx: label, entry (cloneDialogWidth), group (CloneDialogSettings)
#. i18n: ectx: label, entry (pushDialogBigWidth), group (PushDialogSettings)
#. i18n: ectx: label, entry (pullDialogBigWidth), group (PullDialogSettings)
#. i18n: ectx: label, entry (mergeDialogWidth), group (MergeDialogSettings)
#. i18n: ectx: label, entry (bundleDialogWidth), group (BundleDialogSettings)
#. i18n: ectx: label, entry (exportDialogWidth), group (ExportDialogSettings)
#. i18n: ectx: label, entry (importDialogWidth), group (ImportDialogSettings)
#. i18n: ectx: label, entry (serveDialogWidth), group (ServeDialogSettings)
#. i18n: ectx: label, entry (backoutDialogWidth), group (BackoutDialogSettings)
#: fileviewhgpluginsettings.kcfg:12 fileviewhgpluginsettings.kcfg:32
#: fileviewhgpluginsettings.kcfg:43 fileviewhgpluginsettings.kcfg:53
#: fileviewhgpluginsettings.kcfg:63 fileviewhgpluginsettings.kcfg:73
#: fileviewhgpluginsettings.kcfg:83 fileviewhgpluginsettings.kcfg:93
#: fileviewhgpluginsettings.kcfg:103 fileviewhgpluginsettings.kcfg:113
#: fileviewhgpluginsettings.kcfg:123
#, kde-format
msgid "Dialog width"
msgstr "ფანჯრის სიგანე"

#. i18n: ectx: label, entry (verticalSplitterSizes), group (CommitDialogSettings)
#: fileviewhgpluginsettings.kcfg:17
#, kde-format
msgid "Divides file list and editors with commit details"
msgstr "ფაილების სიისა და რედაქტორების კომიტის დეტალებით დაყოფა"

#. i18n: ectx: label, entry (horizontalSplitterSizes), group (CommitDialogSettings)
#: fileviewhgpluginsettings.kcfg:21
#, kde-format
msgid "Divides commit editor and diff editor"
msgstr "კომიტისა და სხვაობის რედაქტორის გაყოფა"

#: importdialog.cpp:29
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Import"
msgstr "<application>Hg</application> შემოტანა"

#: importdialog.cpp:30
#, kde-kuit-format
msgctxt "@action:button"
msgid "Import"
msgstr "იმპორტი"

#: importdialog.cpp:62
#, kde-kuit-format
msgctxt "@label"
msgid "Do not commit, just update the working directory"
msgstr "არ დაკომიტება, უბრალოდ სამუშაო საქაღალდის განახლება"

#: importdialog.cpp:64
#, kde-kuit-format
msgctxt "@label"
msgid "Skip test for outstanding uncommitted changes"
msgstr "გამორჩეული დაუკომიტებელი ცვლილებების ტესტის გამოტოვება"

#: importdialog.cpp:66
#, kde-kuit-format
msgctxt "@label"
msgid "Apply patch to the nodes from which it was generated"
msgstr "იმ კვანძების დაპაჩვა, საიდანაც ის დაგენერირდა"

#: importdialog.cpp:68
#, kde-kuit-format
msgctxt "@label"
msgid "Apply patch without touching working directory"
msgstr "პაჩის გადატარება სამუშაო საქაღალდის შეხების გარეშე"

#: importdialog.cpp:80
#, kde-kuit-format
msgctxt "@label:button"
msgid "Add Patches"
msgstr "პაჩების დამატება"

#: importdialog.cpp:82
#, kde-kuit-format
msgctxt "@label:button"
msgid "Remove Patches"
msgstr "პაჩების წაშლა"

#: mergedialog.cpp:26
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Merge"
msgstr "<application>Hg</application> შერწყმა"

#: mergedialog.cpp:27
#, kde-kuit-format
msgctxt "@label:button"
msgid "Merge"
msgstr "_შერწყმა"

#: mergedialog.cpp:107
#, kde-kuit-format
msgctxt "@message"
msgid "No head selected for merge!"
msgstr "შესარწყმელი ბრენჩი არჩეული არაა!"

#: pathselector.cpp:60
#, kde-kuit-format
msgctxt "@label:combobox"
msgid "edit"
msgstr "ჩასწორება"

#: pulldialog.cpp:29
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Pull Repository"
msgstr "<application>Hg</application> რეპოზიტორიის პული"

#: pulldialog.cpp:37
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Update to new branch head if changesets were pulled"
msgstr "ახალ ბრენჩზე განახლება, თუ ცვლილებები წაღებულია"

#: pulldialog.cpp:41
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Force Pull"
msgstr "ძალით გამოთხოვა"

#: pulldialog.cpp:53
#, kde-kuit-format
msgctxt "@label:group"
msgid "Incoming Changes"
msgstr "შემომავალი ცვლილებები"

#: pulldialog.cpp:147
#, kde-kuit-format
msgctxt "@message:info"
msgid "No incoming changes!"
msgstr "შემომავალი ცვლილებების გარეშე!"

#: pushdialog.cpp:29
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Push Repository"
msgstr "<application>Hg</application> რეპოზიტორიის პუში"

#: pushdialog.cpp:37
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Allow pushing a new branch"
msgstr "ახალ ბრენჩში დაპუშვა"

#: pushdialog.cpp:41
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Force Push"
msgstr "ძალით დაპუშვა"

#: pushdialog.cpp:53
#, kde-kuit-format
msgctxt "@label:group"
msgid "Outgoing Changes"
msgstr "გამავალი ცვლილებები"

#: pushdialog.cpp:169
#, kde-kuit-format
msgctxt "@message:info"
msgid "No outgoing changes!"
msgstr "გამავალი ცვლილებების გარეშე!"

#: renamedialog.cpp:25
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Rename"
msgstr "<application>Hg</application> გადარქმევა"

#: renamedialog.cpp:27
#, kde-kuit-format
msgctxt "@action:button"
msgid "Rename"
msgstr "ვიეტნამური"

#: renamedialog.cpp:33
#, kde-kuit-format
msgctxt "@label:label to source file"
msgid "Source "
msgstr "საწყისი კოდი "

#: renamedialog.cpp:39
#, kde-kuit-format
msgctxt "@label:rename"
msgid "Rename to "
msgstr "გადარქმევა "

#: servedialog.cpp:25
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Serve"
msgstr "<application>Hg</application> სერვერი"

#: servedialog.cpp:63
#, kde-kuit-format
msgctxt "@label:button"
msgid "Start Server"
msgstr "სერვერის გაშვება"

#: servedialog.cpp:64
#, kde-kuit-format
msgctxt "@label:button"
msgid "Stop Server"
msgstr "სერვერის გაჩერება"

#: servedialog.cpp:65
#, kde-kuit-format
msgctxt "@label:button"
msgid "Open in browser"
msgstr "ბრაუზერში გახსნა"

#: servedialog.cpp:81
#, kde-kuit-format
msgctxt "@label"
msgid "Port"
msgstr "პორტი"

#: servewrapper.cpp:66
#, kde-format
msgid "## Starting Server ##"
msgstr "## სერვერის გაშვება ##"

#: servewrapper.h:150
#, kde-format
msgid "## Server Stopped! ##\n"
msgstr "## სერვერი გაჩერდა! ##\n"

#: statuslist.cpp:29
#, kde-format
msgid "Filename"
msgstr "ფაილის სახელი"

#: statuslist.cpp:39
#, kde-format
msgctxt "@title:group"
msgid "File Status"
msgstr "ფაილის სტატუსი"

#: syncdialogbase.cpp:81
#, kde-format
msgctxt "@label:button"
msgid "Show Incoming Changes"
msgstr "შემომავალი ცვლილებების ჩვენება"

#: syncdialogbase.cpp:85
#, kde-format
msgctxt "@label:button"
msgid "Show Outgoing Changes"
msgstr "გამავალი ცვლილებების ჩვენება"

#: syncdialogbase.cpp:119
#, kde-format
msgctxt "@action:button"
msgid "Pull"
msgstr "მიღება"

#: syncdialogbase.cpp:119
#, kde-format
msgctxt "@action:button"
msgid "Push"
msgstr "გადაცემა"

#: syncdialogbase.cpp:161
#, kde-format
msgctxt "@message"
msgid "No changes found!"
msgstr "ცვლილებები ვერ ვიპოვე!"

#: syncdialogbase.cpp:212 syncdialogbase.cpp:287 syncdialogbase.cpp:294
#, kde-format
msgid "Error!"
msgstr "შეცდომა!"

#: syncdialogbase.cpp:328
#, kde-kuit-format
msgctxt "@action:button"
msgid "Options"
msgstr "გამართვა"

#: tagdialog.cpp:20
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Tag"
msgstr "<application>Hg</application> ჭდე"

#: tagdialog.cpp:30
#, kde-format
msgid "Create New Tag"
msgstr "ახალი ჭდის შექმნა"

#: tagdialog.cpp:31
#, kde-format
msgid "Remove Tag"
msgstr "ჭდის წაშლა"

#: tagdialog.cpp:32
#, kde-format
msgid "Switch Tag"
msgstr "ჭდის გადართვა"

#: tagdialog.cpp:129
#, kde-format
msgid "Created tag successfully!"
msgstr "ჭდე წარმატებით შეიქმნა!"

#: updatedialog.cpp:25
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Update"
msgstr "<application>Hg</application> განახლება"

#: updatedialog.cpp:27
#, kde-kuit-format
msgctxt "@action:button"
msgid "Update"
msgstr "განახლება"

#: updatedialog.cpp:30
#, kde-format
msgid "New working directory"
msgstr "ახალი სამუშაო საქაღლდე"

#: updatedialog.cpp:35
#, kde-format
msgid "Tag"
msgstr "იარლიყი"

#: updatedialog.cpp:36
#, kde-format
msgid "Changeset/Revision"
msgstr "ცვლილებების სეტი/რევიზია"

#: updatedialog.cpp:41
#, kde-format
msgid "Current Parent"
msgstr "მიმდინარე მშობელი"

#: updatedialog.cpp:47
#, kde-format
msgid "Options"
msgstr "გამართვა"

#: updatedialog.cpp:49
#, kde-format
msgid "Discard uncommitted changes"
msgstr "გადაუცემელი ცვლილებების მოცილება"

#: updatedialog.cpp:126
#, kde-format
msgid ""
"Some error occurred! \n"
"Maybe there are uncommitted changes."
msgstr ""
"დაფიქსირდა შეცდომები!\n"
"შეიძლება არსებობს დაუკომიტებელი ცვლილებები."
